<!DOCTYPE html>
<html ng-app="howler">
<head>
    <title>Overflow Labs | ng - howler - spotify</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <!-- Dependencies -->
    <!-- build:script dependencies -->
    <!-- /build -->

    <!-- Scripts -->
    <!-- build:script modules -->
    <!-- /build -->
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="https://use.fontawesome.com/c51e15d6a8.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,300italic' rel='stylesheet' type='text/css'>
    <link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <!-- build:style bundle -->
    <!-- /build -->
</head>
<body>
    <header></header>
    <section ui-view="content"></section>

</body>
</html>
